<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>landing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: rgb(57, 57, 107);
        }
        h1{
         font-size: 2.3rem;
         font-weight: 700;         
        }
        img{
         border: none;
         width: 100%;
         height: 40vh;
         object-fit:cover;
            }
        .content{
            margin: 25px auto;
            padding: 50px;
            display: flex;
            flex-direction: column  ;
            justify-content: space-evenly;
        }
        .inner-content{
            margin: 50px 0 ;
            font-size: 1.1rem;
            font-weight: 300;
            text-align: justify;
            
        }
        .btn{
           margin: 25px auto ;
           height: 50px;
           border: none;
           border-radius: 5px;
           box-shadow: 1px 1px 1px 1px black;
           color: white;
           min-width: 200px;
           background-color: rgb(48, 48, 139);
     }
        .login{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .button-container{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
     #login-text{
         margin: 25px;
         text-decoration: underline;   
     }
     
     @media (min-width: 900px) {  
         .button-container{
            flex-direction: row;
            justify-content: space-around;
         }
     }
    </style>
</head>
<body>
    
      <div class="img">
          <img src="/static/images/landing-bg.jpeg" alt="space for image">
      </div>  
    </section>
    
 
     <div class="container-fluid content">
        <div>
          <h1><strong> Welcome to UpRevol. </strong></h1>
        </div>
        <div>  
          <p class="inner-content">We, team UpRevol firmly committed to delivering value to the marketplace by identify unique strengths with people. Not only we bring out talent to the limeliight but also provide special opportunity to use people's unique ability to the need of market.</p>
        </div>
     </div>

    <div clas="container login">
          <div id="login-text">
              <h2>Login As</h2>
            </div>

            <div class="button-container">
          <div class="button">
            <button  class="btn" id="recruiter-login">Recruiter</button>
          </div>
          <div class="button" >
            <button  class="btn" id="applicant-login">Applicant</button>
          </div>   
       </div>
    </div>
      
</body>
</html>